# a10-zuzaszk

./: .gitignore  README.md  compose.yaml  main.tf  setup.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/game/: TicTacToeApplication.java
backend/src/main/java/com/game/config/: CognitoProperties.java  CorsConfig.java  WebsocketConfiguration.java
backend/src/main/java/com/game/controller/: AuthController.java  GameController.java
backend/src/main/java/com/game/controller/dto/: ConnectRequest.java
backend/src/main/java/com/game/exception/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
backend/src/main/java/com/game/model/: Game.java  GamePlay.java  GameStatus.java  Player.java  TicToe.java
backend/src/main/java/com/game/service/: CognitoService.java  GameService.java
backend/src/main/java/com/game/storage/: GameStorage.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/src/: index.html  package.json
frontend/src/css/: style.css
frontend/src/js/: cognito.js  main.js  script.js  socket_js.js
